<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

    <style>
      html {
        height: 100%
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
      }

      #map {
        height: 100%
      }

      .info{
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .leaflet-fade-anim .leaflet-tile,.leaflet-zoom-anim .leaflet-zoom-animated { will-change:auto !important; }

    </style>

    <title>Stores</title>
  </head>
  <body>
    <div class="main" id="map"></div>
    <script type="text/javascript">
      // Load Map
      $(document).ready(function() {
          var map = L.map('map')
              .setView([47.15751, 9.53922], 10);
        // Base map
          var basemap = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
              '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
              'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox.streets'
          }).addTo(map);

      // Pop-Up
      // Declare popup
      var popup = L.popup();

      // Longitude and Latitude for popup


      function onMapClick(e) {
          popup
              .setLatLng(e.latlng)
              .setContent("You clicked the map at " + e.latlng.toString() +
                          " ")
              .openOn(map);
      }
      map.on('click', onMapClick);

      // Add markers
      var vaduz = L.marker([47.14373, 9.5224]).addTo(map);
      vaduz.bindPopup("<b>Vaduz</b><br><span style='color:red'>Megastore</span><br>Example Street 12<br>Opening hours: 9am - 8pm").openPopup();

      var eschen = L.marker([47.217, 9.52274]).addTo(map);
      eschen.bindPopup("<b>Eschen</b><br>Another Avenue 125b<br>Opening hours: 9am - 7pm").openPopup();

      var mals = L.marker([47.06311, 9.49493]).addTo(map);
      mals.bindPopup("<b>Mals</b><br>Lame Lane 49<br>Opening hours: 9am - 7pm").openPopup();

      // ROUTE
      // var pointA = new L.LatLng(42.88065, -8.54569);
      // var pointB = new L.LatLng(43.46367, -3.81041);
      // var pointList = [pointA, pointB];
      //
      // var firstpolyline = new L.Polyline(pointList, {
      //     color: 'red',
      //     weight: 3,
      //     opacity: 0.5,
      //     smoothFactor: 1
      // });
      // firstpolyline.addTo(map);


      });
    </script>

  </body>
</html>
